60x40
######xx######    ##########################################
#............#    #..................T..T.........T........#
#............#    #...............#########......T ........#
#............#    #...............#       #.....T       ...#
#............#    #...............# #######......T ........#
#............#    #    ############ #.............T........#
#............#### #....#            #..#######.............#
#...............# #    ############ #TT#     #...TTT.TTT...#
#.............. # #...............# #..###   #..T...T...T..#
#.............  # #T..T.TTTT.T..T.# #....#   #.T.........T.#
#............  .# #T.T..T....T.T..###....#   #..T.......T..#
#########...  ..# #TT...TTT..TT..........#   #...T.....T...#
        #..  ...# #T.T..T....T.T.........#   #....T...T....#
        #.  ....# #T..T.TTTT.T..T........#   #.....T.T.....#
        #  .....# #......................#   #......T......#
        # ......# ###...##################   #.............#
        #....####   #...#                    #########.....#
        #TTTT# ######...#################            #.....#
        #T..T# #............ . T . . ...#   ##########.....#
#########TTTT# #........... . T . T ....#   #..............#
#.  .........# #............ . . T . ...#####.........######
#..  ........# #####....... . . T . ........T.........#     
#...  ....####     #........ T . . T ....########TTTTT#     
#....  ...#        #....... . . T . T....#      #.....#     
#.....  ..#    #####......################      #.#####     
#......  .#    #.... .....#                     #.#         
#.....#####    #...      .#######################.##########
#.....#        #.... ......T.T.......T.T.T.T......T. .T..T.#
#.....#        ################.......T.T.T.T.###T. .T.  .T#
#.....#    ##############     #......T.T.T.T.T# #. .T. .. .#
#.....#    #............#     #.......T.T.T.T.# # .T. .TT. #
#.....#    #............#######......T.T.T.T.T# #.T. .T..T.#
#.....#    #......      ..T...T.......T.T.T.T.# #T. .T....T#
#.....#    #......        ##################### #######.####
#.....######......        #   ############            #.#   
#.........................#   #. . . . ..#        #####.####
########..................#   #.        .#        #........#
       #..................#####.        .#        #.....@..#
       #....................T.... . . . .#        #........#
       ###################################        ##########
