40x40
#########   ############################
#.......#   #....T.T.T.T.T.T...........#
#.   ...#   #.....T.T.T.T.T.T..........#
#..  ...#   #....############..........#
#... ..@#####....#          #..........#
#............T...#   ########..........#
#............#####   #........ ........#
#######......#       #.....    .########
      #......#       #.......  .########
      #......#       ######.....##.....#
      #......#            #.....##  ...#
      #......#            #.....##  ...#
#######......############ #.....##  ...#
#.......................# #.....##  ...#
#.......................# #............#
#T.T.###########........# #............#
#.T.T#         #........# #............#
#....###########TTT###### #########T ..#
#..................# ##############.. T#
#....########......# #...........##T ..#
#....#      #T..TTT# #T....###...##.. T#
#.  .#      #T..T.T# #T....# #...##T ..#
#.  .###### #TT.TTT# #TT...# ######.. T#
#.  ......# #......# #.....# ######....#
#.       .# #... ..# #.....# #...T.....#
#.........# #. .  .###.....# #...#######
########### #.    .........# #...#      
            #..............# #...#######
            ################ #.........#
###########################  #.........#
#..........TT........    .#  #######...#
#.    ....####.......... .#        #...#
#.    ....#  #.......... .##########...#
#......####  ####....... ..............#
#......#        #......................#
#......###   ####......................#
#........#   #..........#######........#
x........#####..........#     #........#
x.........T.T...........#     #........#
#########################     ##########
